<!DOCTYPE html>
<html>
<head>
    <title>ORDER READY POP UP PAGE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://www.foodandwine.com/thmb/lNvEVB4ZzAfSr-ONlOT-9SHFws8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/201005-r-xl-pork-and-kimchi-dumplings-2000-9f836d9eed7a4e53b00f88c38af87806.jpg");

  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(1px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 6px transparent #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h2 style="text-align:center"> ORDER NUMBER #________</h2>

    <h1 style="font-size:30px">ORDER IS READY</h1>
    <p><button>Confirm</button></p>
</div>

</body>
</html>