<!DOCTYPE html>
<html>
<head>
    <title>ORDER NUMBER PAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
            body,
            html {
                height: 100%
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Amatic SC", sans-serif
            }

        .bio1 {
          font-size: 30px;
          text-align: center;
        }

        .bio2 {
          font-size: 28px;
          text-align: center;
        }

         .bio3 {
         font-style: bold;
          font-size: 60px;
          text-align: center;
        }




            .menu {
                display: none
            }

            .bgimg {
                background-repeat: no-repeat;
                blur: 50%;
                background-brightness: 9%;
                background-size: cover;
                background-image: url("https://img.freepik.com/free-vector/construction-website-page-with-black-yellow-striped-borders_260559-362.jpg?size=626&ext=jpg&uid=R96119837&ga=GA1.2.1573051516.1678709047&semt=ais");
                  min-height: 100%;
            }]
                   .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }


        </style>
</head>
<body>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">



</header>

</body>

</html>