<!DOCTYPE html>
<html>
<head>
    <title>ORDER NUMBER PAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
            body,
            html {
                height: 100%
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Amatic SC", sans-serif
            }

        .bio1 {
          font-size: 30px;
          text-align: center;
        }

        .bio2 {
          font-size: 28px;
          text-align: center;
        }

         .bio3 {
         font-style: bold;
          font-size: 60px;
          text-align: center;
        }




            .menu {
                display: none
            }

            .bgimg {
                background-repeat: no-repeat;
                blur: 50%;
                background-brightness: 9%;
                background-size: cover;
                background-image: url("https://i.pinimg.com/474x/0e/fe/3b/0efe3b87d7dc6d04eafa42acc90a1e3d.jpg");
                 min-height: 100%;
            }
                   .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://mail.google.com/mail/u/0?ui=2&ik=ff32e793d4&attid=0.1&permmsgid=msg-a:r-5459984783328406320&th=186db0605730952d&view=att&disp=safe&realattid=186db057bbb10e4623a1");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid red;
        }
        /* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

        </style>
</head>
<body>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">

        <div class="bg-text">
            <div class="image w3-round"></div>

            <p class="bio1"><span class="w3-padding w3-margin"
                                  style="font-weight: bold; color: #fdf5e6">HELLO</span></p>
            <p class="bio2"><span class="w3-padding w3-margin"
                                  style="font-weight: bold; color: #fdf5e6">YOUR ORDER NUMBER IS</span></p>
            <p class="bio3"><span class="w3-padding w3-margin"
                                  style="font-weight: boldest; color: red">###</span></p>

        </div>

</header>

</body>

</html>