
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>ADMIN ORDERS PAGE</title>
    <style>

      body {
        background: black;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, black); /* W3C, IE 10+/ Edge, Firefox 16+,
        Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://ih1.redbubble.net/image.2155448414.5652/st,small,507x507-pad,600x600,f8f8f8.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 200px;
          height: 200px;
          border-radius: 10%;
          margin: 0 auto;
          border: 5px solid red;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          background-color: red;
        }

        .links-container a {
          width: 100%;
          color: white !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 5;

        }


        .border {
          border: 3px ridge red;
        }



        .bio {
          font-size: 11px;
          text-align: center;
        }


        }


          .bio {
            font-size: 15px;
          }

        }

    </style>
</head>
<body>
<!-- Content container -->
<div class="container">

    <!-- Image and name container -->
    <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin"
                                    style="font-weight: bolder; color: #fdf5e6">ORDERS: </span></p>
    </div>


    </div>


<script>
      feather.replace()
    </script>
</body>
</html>
