
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>ADMIN POP-UP PAGE</title>
    <style>

      body {
        background: black;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, black); /* W3C, IE 10+/ Edge, Firefox 16+,
        Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://media.tenor.com/oLmCXKoE_wgAAAAd/happy-lucky.gif");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid red;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          background-color: red;
        }

        .links-container a {
          width: 100%;
          color: white !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;

        }


        .border {
          border: 3px ridge red;
        }



        .bio {
          font-size: 11px;
          text-align: center;
        }


        }


          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
</head>
<body>
<!-- Content container -->
<div class="container">


    </div>
    <div class="w3-card-4">

        <header class="w3-container w3-red">
            <h3>Order #________</h3>
        </header>
        <div class="w3-card-4 w3-pale-black">

            <div class="w3-container w3-center">
                <img src="https://media1.giphy.com/media/UUte4YN8gxaU6GOqWf/giphy.gif?cid=6c09b952ey9zq6hpxwpclrglprmr5nosy7b32oruz7qg2zr9&rid=giphy.gif&ct=s" alt="Avatar" style="width:80%">

            </div>

            <div class="links-container">
                <a href="#" class="w3-button w3-black w3-hover-red link border"
                   target="_blank">READY
                </a>

            </div>

    </div>

    <!--    &lt;!&ndash; Links section 2 &ndash;&gt;-->
    <!--    <div class="icons w3-padding">-->
    <!--        <a href="#" target="_blank">-->
    <!--            <i data-feather="facebook"></i>-->
    <!--        </a>-->
    <!--        <a href="#" target="_blank">-->
    <!--            <i data-feather="twitter"></i>-->
    <!--        </a>-->
    <!--        <a href="#" target="_blank">-->
    <!--            <i data-feather="linkedin"></i>-->
    <!--        </a>-->
    <!--        <a href="#" target="_blank">-->
    <!--            <i data-feather="github"></i>-->
    <!--        </a>-->
    <!--    </div><br>-->

    <!--    <div class="contact">-->
    <!--        <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT US</span></p>-->
    <!--        <div class="info">-->
    <!--            <a href = "tel: +49123456789"><span><i data-feather="phone"></i> +49123456789</span></a>-->
    <!--            <a href = "mailto: email@company.com"><span><i data-feather="mail"></i> email@company.com</span></a>-->
    <!--        </div>-->
    <!--    </div><br>-->
    <!--    <div class="contact">-->
    <!--        <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">FIND US</span></p>-->
    <!--        <iframe src="https://maps.google.com/maps?q=Berlin,+Njemačka&output=embed" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>-->
    <!--    </div>-->
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <!--    <footer class="w3-container w3-center w3-padding-48 w3-margin-top">-->
    <!--        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">-->
    <!--            <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">-->
    <!--        </a>-->
    <!--        &lt;!&ndash; End footer &ndash;&gt;-->
    <!--    </footer>-->


</div>
<script>
      feather.replace()
    </script>
</body>
</html>
