
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>ADMIN START PAGE</title>
    <style>

      body {
        background: black;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, black); /* W3C, IE 10+/ Edge, Firefox 16+,
        Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://media.tenor.com/oLmCXKoE_wgAAAAd/happy-lucky.gif");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid red;
        }



        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          background-color: red;
        }

        .links-container a {
          width: 100%;
          color: white !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;

        }


        .border {
          border: 3px ridge red;
        }



        .bio1 {
          font-size: 20px;
          text-align: center;
        }

        .bio2 {
          font-size: 15px;
          text-align: center;
        }


        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
</head>
<body>
<!-- Content container -->
<div class="container">

    <!-- Image and name container -->
    <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="bio1"><span class="w3-padding w3-margin"
                              style="font-weight: bolder; color: #fdf5e6">YOMAMI</span></p>
        <p class="bio2"><span class="w3-padding w3-margin"
                              style="font-weight: bolder; color: #fdf5e6">PAN-FRIED<span
                style="color: red"> DUMPLINGS</span></span></p>
        <p class="bio2"><span class="w3-padding w3-margin"
                              style="font-weight: bolder; color: #fdf5e6">AND ASIAN FOODS</span></p><br>
    </div>

    <!-- Links section 1 -->
    <div class="links-container">
        <a href="#" class="w3-button w3-black w3-hover-red link border" target="_blank">START
        </a>

    </div>

</div>
<script>
      feather.replace()
    </script>
</body>
</html>
